<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="tests.css" />
  <head>
    <title>Semantic Tags</title>
  </head>
  <body>
    <nav class="list">
      <ul>
        <li>
          <a href="https://www.google.com/search?q=chris+brown+albums&sca"
           class="join_2" >ulbums</a
          >
        </li>
        <li>
          <a href="https://www.google.com/search?q=chris+brow+awards&oq"
            >awards</a
          >
        </li>
        <li>
          <a href="https://wynk.in/music/artist/chris-brown/wa_5d339005"
            >hit songs</a
          >
        </li>
        <li>
          <a href="https://www.google.com/search?q=chris+brown+videos&oq"
            >videos</a
          >
        </li>
      </ul>
    </nav>
    <header>
      <h2>Chris Brown Biography.</h2>
    </header>
    <section class="hero_image">
      <img
        src="img/chrisbrownofficial-20211030-0003.jpg"
        alt="image of breezy"
      />
  
      <div class="page">
        <h3>
          welcome to <br />
          <span>Breezy Page</span>
        </h3>
      </div><br>
  
    </section>
    <main class="words">
      <article class="history">
        <h3>Origin of Breezy</h3>
        <p>
          Christopher Maurice Brown was born on May 5, 1989, in the small town
          of Tappahannock, Virginia, to Joyce Hawkins, a former day care center
          director, and Clinton Brown, a corrections officer at a local prison.
          He has an older sister, Lytrell Bundy, who works in a bank
        </p><br>
        <p>
          <span
            >Chris Brown is by far no stranger to South Africa having
            successfully toured the country in 2012 for the Carpe Diem Tour and
            again in 2015 for the Chris Brown X Tour Live</span
          >
        </p>
      </article>
      <ul class="image">
      
        <li>
          <img
            src="img/chrisbrownofficial-20220329-0005.jpg"
            alt="brown image"
          />
        </li>
        <li>
          <img src="img/chrisbrownofficial-20220329-0007.jpg" alt="breezy image">
        </li>
        
      </ul>
    </main>
    <section class="join">
      <h4>Join Chris Club!</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex accusantium
        magni labore quasi atque voluptate praesentium! Maiores error excepturi,
        nesciunt necessitatibus rerum tempore, nostrum sequi tempora sit iste
        repellendus quam!
      </p>
      <form>
        <input type="email" name="email" placeholder="enter emeil" required />
      </form>
    </section>
    <footer>
      <p class="copyright">&copyright 2023 ChrisBrown</p>
    </footer>
  </body>
</html>
